{
    "name": "sherzod/mvc-php-framework",
    "description": "This is for educational",
    "type": "library",
    "authors": [
        {
            "name": "Shezod Usmonov",
            "email": "sherzod.usmon.91@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "cleveruz/php-mvc-core": "^v1.0.3"
    },
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    }
}
